# ad

./: .gitignore  README.md  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/lzh/ad/: EurekaApplication.java
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/com/lzh/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
ad-service/ad-common/src/main/java/com/lzh/ad/annotation/: IgnoreResponseAdvice.java
ad-service/ad-common/src/main/java/com/lzh/ad/conf/: WebConfiguration.java
ad-service/ad-common/src/main/java/com/lzh/ad/dump/: Dconstant.java
ad-service/ad-common/src/main/java/com/lzh/ad/exception/: AdException.java
ad-service/ad-common/src/main/java/com/lzh/ad/vo/: CommonResponse.java
ad-service/ad-common/src/main/resources/: application.yml
ad-service/ad-dashboard/: pom.xml
ad-service/ad-dashboard/src/main/java/com/lzh/ad/: DashBoardApplication.java
ad-service/ad-dashboard/src/main/resources/: application.yml
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/com/lzh/ad/: SearchApplication.java
ad-service/ad-search/src/main/java/com/lzh/ad/client/: SponsorClient.java  SponsorClientHystrix.java
ad-service/ad-search/src/main/java/com/lzh/ad/controller/: SearchController.java
ad-service/ad-search/src/main/java/com/lzh/ad/handler/: LevelDataHanlder.java
ad-service/ad-search/src/main/java/com/lzh/ad/index/: CommonStatus.java  DataLevel.java  DataTable.java  IndexAware.java  IndexFileLoader.java
ad-service/ad-search/src/main/java/com/lzh/ad/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
ad-service/ad-search/src/main/java/com/lzh/ad/runner/: BinlogRunner.java
ad-service/ad-search/src/main/java/com/lzh/ad/search/: ISearch.java
ad-service/ad-search/src/main/java/com/lzh/ad/sender/: ISender.java
ad-service/ad-search/src/main/java/com/lzh/ad/service/: BinlogServiceTest.java
ad-service/ad-search/src/main/java/com/lzh/ad/utils/: CommonUtils.java
ad-service/ad-search/src/main/resources/: application.yml
ad-service/ad-search/src/test/java/com/lzh/ad/: Application.java
ad-service/ad-search/src/test/java/com/lzh/ad/search/: SearchTest.java
ad-service/ad-search/src/test/resources/: application.yml
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/com/lzh/ad/: SponsorApplication.java
ad-service/ad-sponsor/src/main/java/com/lzh/ad/constant/: CommonStatus.java  Constants.java  CreativeMaterialType.java  CreativeType.java
ad-service/ad-sponsor/src/main/java/com/lzh/ad/controller/: CreativeController.java  PlanController.java  UnitController.java  UserController.java
ad-service/ad-sponsor/src/main/java/com/lzh/ad/dao/: CreativeRepository.java  CreativeUnitRepository.java  PlanRepository.java  UnitRepository.java  UserRepository.java
ad-service/ad-sponsor/src/main/java/com/lzh/ad/entity/: Creative.java  CreativeUnit.java  Plan.java  Unit.java  User.java
ad-service/ad-sponsor/src/main/java/com/lzh/ad/service/: ICreativeService.java  IPlanService.java  IUnitService.java  IUserService.java
ad-service/ad-sponsor/src/main/java/com/lzh/ad/utils/: CommonUtils.java
ad-service/ad-sponsor/src/main/java/com/lzh/ad/vo/: CreateCreativeRequest.java  CreateCreativeResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreativeUnitRequest.java  CreativeUnitResponse.java  PlanGetRequest.java  PlanRequest.java  PlanResponse.java  UnitDistrictRequest.java  UnitDistrictResponse.java  UnitItRequest.java  UnitItResponse.java  UnitRequest.java  (+3 more)
ad-service/ad-sponsor/src/main/resources/: application.yml  banner.txt
ad-service/ad-sponsor/src/test/java/com/lzh/ad/: Application.java
ad-service/ad-sponsor/src/test/resource/: application.yml
(+65 files in other folders)
